\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Búsqueda A*}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laberinto openMaze}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En naranja el camino del DFS, En rojo el camino del resto}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cornersProblems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posibles heurísticas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
